//Chebyshev type 1 IIR LOW PASS Filter
clc;
clear all;
Fs=2000;
Fp=1000;
Fsamp=9000;
ap=2;
as=90;
wp=(2*Fp)/Fsamp
ws=(2*Fs)/Fsamp;
N=(acosh(sqrt(((10^(0.1*as))-1)/((10^(0.1*ap))-1)))/acosh(ws/wp));
n=ceil(N);
omc=0.5*((wp/e^(1/n))+(ws/l^(1/n)));
hz=iir(n,'lp','cheb1',wp,[0.5 1]);
[mag phase]=frmag(hz,256);
plot(phase,mag);
title("chebyshev IIR Low pass Filter")
xlabel("Frequency");
ylabel("Magnitude");

//Chebyshev type 2 IIR HIGH PASS Filter
clc;
clear all;
Fs=2000;
Fp=1000;
Fsamp=9000;
ap=2;
as=60;
wp=(2*Fp)/Fsamp
ws=(2*Fs)/Fsamp;
N=(acosh(sqrt(((10^(0.1*as))-1)/((10^(0.1*ap))-1)))/acosh(ws/wp));
n=ceil(N);
hz=iir(n,'hp','cheb2',ws,[0 0.3]);
[mag phase]=frmag(hz,256);
plot(phase,mag);
title("chebyshev IIR High pass Filter")
xlabel("Frequency");
ylabel("Magnitude");
