clc;
clear;
close;

// Unit Impulse Sequence
n = -2:1:2;
del_discrete = [0 0 1 0 0];
figure;
subplot(231);
plot2d3(n, del_discrete);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Unit Impulse Sequence');

// Unit Step Sequence
n1 = 0:1:5;
N = length(n1);
Unit_Step = ones(1, N);
subplot(232);
plot2d3(n1, Unit_Step);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Unit Step Sequence');

// Ramp Sequence
n2 = 0:1:10;
Unit_ramp = n2;
subplot(233);
plot2d3(n2, Unit_ramp);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Unit Ramp Sequence');

// Exponential Sequence
a = 0.6;
n3 = 0:1:10;
Exp_seq = a.^n3;
subplot(234);
plot2d3(n3, Exp_seq);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Exponential Sequence');

// Sinusoidal Sequence
n4 = -1:0.1:1;
A = 2;
f = 1;
Sin_Dis = A * sin(2 * %pi * f * n4);
subplot(235);
plot2d3(n4, Sin_Dis);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Discrete-Time Sinusoidal Sequence');

// Cosinusoidal Sequence
Cos_Dis = A * cos(2 * %pi * f * n4);
subplot(236);
plot2d3(n4, Cos_Dis);
xlabel('Discrete Time n');
ylabel('Amplitude');
title('Discrete-Time Cosinusoidal Sequence');
